{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tolu-sql-server.database.windows.net,1433;Initial Catalog=flashcard-db;Persist Security Info=False;User ID=sqladmin;Password=Adepeju4@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_super_secret_key_67890",
    "Issuer": "FlashCardTool",
    "Audience": "FlashCardToolUsers"
  },
  "Google": {
    "ClientId": "155829471207-83vm2o4fbehcsnukl6fupqmfher8ep3l.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
