{
    "ConnectionStrings": {
        "DefaultConnection": "your-connection-string-here"
    },
    "Jwt": {
        "Key": "your-jwt-key-here",
        "Issuer": "FlashCardTool",
        "Audience": "FlashCardToolUsers"
    },
    "Google": {
        "ClientId": "your-google-client-id"
    },
    "Ai": {
        "Provider": "OpenAI",
        "ApiKey": "your-openai-api-key",
        "Model": "gpt-4.1-mini",
        "BaseUrl": "https://api.openai.com/v1/",
        "MaxInputCharacters": 20000,
        "MaxGeneratedCards": 20
    },
    "ApplicationInsights": {
        "ConnectionString": "your-app-insights-connection-string"
    }
}